set-option -ga update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'


#remap prefix from 'C-b' to 'C-v'
unbind C-b
set-option -g prefix C-v
bind-key C-v send-prefix
set -s escape-time 0


unbind C-[

# split panes using | and -
bind g split-window -h
bind v split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# switch panes using Alt+vim bindings without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind h previous-window
bind l next-window
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"



#pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#cccf99'

set -g status-style bg='#44475a',fg='#0d03f9'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#44475a]#[fg=#88ea36]#{?client_prefix,#[fg=#ff79e6],} ⃞⃞⃞⃝⃝▟▛'

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'


# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g window-status-current-format "#[fg=#44475a]#[bg=#ad73a9]#[fg=#ffffff]#[bg=#ad73a9] #I #W #[fg=#ad73a9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
set -g status-right '#[fg=#8be9fd,bg=#44475a]'
set -ga status-right '#[fg=#ff79c6,bg=#44475a]#[fg=#000000,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#a033c9,bg=#ff79c6]#[fg=#ffffff,bg=#a033c9] %a %H:%M #[fg=#f2b2c4]%Y-%m-%d '

# Set default term to xterm
set -g default-terminal xterm-256color
