Section "Device"
    Identifier  "Intel Graphics" 
    Driver      "intel"
    Option      "Backlight"  	   "intel_backlight"
EndSection

Section "Monitor"
	Identifier "eDP1"
	option 	   "Primary"  	   "true"
EndSection
Section "Monitor"
	Identifier "VGA1"
	option 	   "rightof"	   "eDP1"
	option 	   "PrefferedMode" "1280x1024"
EndSection


	
