Section "Module"
    Load        "dri3"
EndSection

Section "Device"
    Identifier  "Intel Graphics" 
    Driver      "intel"
    Option      "Backlight"        "intel_backlight"
    option      "DRI"              "3"
EndSection

Section "Monitor"
	Identifier "eDP1"
	option 	   "Primary"  	       "true"
	option 	   "PreferredMode"     "1366x768"
EndSection
Section "Monitor"
	Identifier "VGA1"
	option 	   "rightof"	       "eDP1"
	option 	   "PreferredMode"     "1280x1024"
EndSection


	
