include ./theme.conf
allow_remote_control yes

 font_family      SauceCodePro Nerd Font:style=Regular
# font_family      pango:monospace 8
bold_font        SauceCodePro Nerd Font:style=Bold 
italic_font      SauceCodePro Nerd Font:style=Italic
bold_italic_font SauceCodePro Nerd Font:style=Bold Italic

font_size 13.0

clear_all_shortcuts
# ScrollingJ

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

map ctrl+shift+x scroll_page_up
map ctrl+shift+z scroll_page_down

map ctrl+shift+a scroll_home
map alt+shift+a scroll_end

background_opacity 0.9
